{
  "name": "Enhpix AI - Professional Image Enhancement",
  "short_name": "Enhpix AI",
  "icons": [
    {
      "src": "/IMG.1037-favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/IMG.1037.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/IMG.1037.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111"
}