{
    "name": "Enhpix AI",
    "short_name": "Enhpix",
    "icons": [
        {
            "src": "/favicon-white.svg?t=20250818-003",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/IMG.1037.png?t=20250818-003",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/IMG.1037.png?t=20250818-003",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/IMG.1037.png?t=20250818-003",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/IMG.1037.png?t=20250818-003",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}